<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_chart_view_tv_chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Titulo"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_chart_view_tv_chart_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Descripción"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/bar_chart_view_tv_chart_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart_view_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toBottomOf="@id/bar_chart_view_tv_chart_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_chart_view_tv_left_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="$ 1,000 MXN"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/bar_chart_view_chart"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_chart_view_tv_left_amount_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Presupuesto"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/bar_chart_view_tv_left_amount"
        app:layout_constraintStart_toStartOf="@id/bar_chart_view_tv_left_amount"
        app:layout_constraintEnd_toEndOf="@id/bar_chart_view_tv_left_amount"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_chart_view_tv_right_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="$ 600 MXN"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/bar_chart_view_chart"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bar_chart_view_tv_right_amount_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cobros"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/bar_chart_view_tv_right_amount"
        app:layout_constraintStart_toStartOf="@id/bar_chart_view_tv_right_amount"
        app:layout_constraintEnd_toEndOf="@id/bar_chart_view_tv_right_amount"/>
</androidx.constraintlayout.widget.ConstraintLayout>